<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>KULDYN</title>
        <style type="text/css">
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: #ffffff;
        }
        /* Hotmail centreren */
        .ReadMsgBody { width: 100%;}
        .ExternalClass {width: 100%;}
        /* Achtergrond Outlook2007 */
        v:* {
        behavior: url(#default#VML);
        display: inline-block;
        }
        /* Link kleur Yahoo */
        .yshortcuts { color: #CCCCCC } /* Body text color */
        .yshortcuts a span { color: #00FF00 } /* Link text color */
        img {
        display: block;
        }
        a img {
        border: 0;
        }
        a {
        color: #211C51;
        }
        table td {
        text-align: left;
        font-size: 14px;
        line-height: 22px;
        }
        table td p {
        margin: 0 0 10px 0;
        padding: 0;
        }
        table td.knop a {
        color: #FFFFFF;
        text-decoration: none;
        }
        img.quote-image {
        float: right;
        }
        img.arrow {
        float: right;
        padding: 4px 0px 0 10px;
        }
        img.red_arrow {
            float: left;
            padding: 4px 0px 0 10px;
        }
        table td.footer a {
        color: #292F75;
        text-decoration: none;
        }
        @media (max-width: 600px) {
        * { -webkit-text-size-adjust:none; }
        table[id=wrapper] { width:100%!important; padding:0px 10px !important; }
        table[id=wrapper] #main, table[id=wrapper] .inner { width:100% !important; }
        table[id=wrapper] .hidden, table[id=wrapper] .spacer { width:0 !important; display:none !important; }
        table[id=wrapper] .width-null { width: 0px !important; }
        table[id=wrapper] .top-story { width:100% !important; clear: left !important; padding: 0 0 5px 0 !important; }
        table[id=wrapper] .top-story-links {  width:100% !important; clear: left !important; padding: 0 30px 25px 0 !important; }
        table[id=wrapper] .top-story-rechts {  width:100% !important; clear: left !important; padding: 0 0px 5px 0px !important; }
        table[id=wrapper] .fullimage img { width: 100% !important; height: auto !important; }
        table[id=wrapper] .left { text-align: left !important; }
        table[id=wrapper] .center { text-align: center !important; }
        table[id=wrapper] .column { display: block !important; float: left !important; }
        }
        </style>
    </head>
    <body>
        <table id="wrapper" width="1000" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"  style="background-image: url('images/header.png'); margin:auto;">
            <tr>
                <td>
                    <center>
                    <table id="main" width="600" cellspacing="0" cellpadding="0" border="0">
                        
                        <tr>
                            <td></td>
                            <td>
                                <table class="top-story" width="30%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td class="hidden width-null" height="80"></td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <img editable src="images/logo.text.png" width="184" style="display: inline;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="hidden width-null" height="50"></td>
                                    </tr>
                                </table>
                                <table class="top-story" width="60%" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                        <td class="hidden width-null" height="80"></td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="center" style="text-align: right;">
                                            <span style="color: #E8414D; font-weight: bold; font-size: 21px;"><singleline label='Nieuwsbrief titel'></singleline></span>
                                            <br />
                                            <span style="color: #444444;font-style: italic;font-size: 17px;"><singleline label='Datum'></singleline></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    </center>
                </td>
            </tr>
        </table>

        <!--====================================================================================================================================================================================-->
        <repeater>
            <layout label='quote'>
                <table width="1000" cellspacing="30" cellpadding="0" border="0" bgcolor="#F0F0F0" style="margin:auto;">
                    <tr>
                        <td class="hidden width-null" height="0"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0" style="margin:auto;" align="center">
                                <tr>
                                    <td class="hidden width-null" height="0"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                            <table class="top-story-links" width="50%" cellspacing="30" cellpadding="0" border="0" align="left">
                                <tr>
                                    <td></td>
                                    <td class="hidden width-null footer">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" >

                                            <tr>
                                                <td style="color: #0067E1;font-size: 30px;font-style: italic; line-height: 36px;"><multiline label='Quote naam'>Mazda dealerwebsites</multiline></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #444444; font-size: 20px; line-height: 26px;font-style: italic;"><singleline label='Quote tekst'>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.  </singleline>
                                                    <!-- Knop -->
                                                    <layout label="Knop">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F0F0F0">
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <table class="button" cellspacing="0" cellpadding="0" border="0" bgcolor="#0067E1">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td class="knop" style="color: #FFFFFF; font-size: 16px;text-align: center; text-transform: uppercase; padding: 10px; border: 1px solid #fff; line-height: 20px; letter-spacing: 1px;">
                                                                                            <singleline label='Knop'>Showcase</singleline>
                                                                                            <img class="arrow" src="../A53/images/arrow.png" alt="" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0"></td>
                                                            </tr>
                                                        </table>
                                                    </layout>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td height="0"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="top-story-rechts" width="30%" cellspacing="0" cellpadding="0" border="0" align="center" >
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img class="quote-image" src="../A53/images/foto-klein.jpg" editable width="300" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="0"></td>
                    </tr>
                </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="0"></td>
                    </tr>
                </table>
            </layout>

        </repeater>

        <!--==================================================================================================================================================================================== -->
        <repeater>
            <layout label='quote'>
                <table width="1000" cellspacing="30" cellpadding="0" border="0" bgcolor="#fff" style="margin:auto;">
                    <tr>
                        <td class="hidden width-null" height="0"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" style="margin:auto;" align="center">
                                <tr>
                                    <td class="hidden width-null" height="0"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table class="top-story-links" width="30%" cellspacing="30" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td></td>
                                                <td class="hidden width-null footer">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                                                        <tr>
                                                            <td valign="top">
                                                                <img class="quote-image" src="../A53/images/placeholder.jpg" editable width="300" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="top-story-rechts" width="35%" cellspacing="0" cellpadding="0" border="0" align="center" >
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #444444;font-size: 22px;font-style: italic; line-height: 27px;text-transform: uppercase;"><multiline label='Quote naam'>Statik Blogt</multiline></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #0067E1;font-size: 30px;font-style: italic; line-height: 36px;"><multiline label='Quote naam'>3 takeaways van From Business to Buttons</multiline></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #444444; font-size: 20px; line-height: 26px;font-style: italic;"><singleline label='Quote tekst'>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.
                                                                Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. </singleline>
                                                                <!-- Knop -->
                                                                <layout label="Knop">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <table class="button" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td class="knop" style="color: #0067E1; font-size: 16px;text-align: center; text-transform: uppercase; padding: 10px; border: 1px solid #0067E1; line-height: 20px; letter-spacing: 1px;">
                                                                                                        <singleline label='Knop'>Lees Meer </singleline>
                                                                                                        <img class="arrow" src="../A53/images/icons8-chevron-right-13.png" alt="" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="0"></td>
                                                                        </tr>
                                                                    </table>
                                                                </layout>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="0"></td>
                    </tr>
                </table>
            </layout>

        </repeater>
        <!--====================================================================================================================================================================================-->
        <table id="main" width="600" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">

            <tr>
                <td colspan="2">
                    <repeater>
                        <!-- Grote foto -->
                        <layout label='Grote foto'>
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="fullimage"><img src="../A53/images/placeholder2.jpg" editable width="600" /></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Titel -->

                        <layout label='Titel'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td style="color: #444444; font-size: 22px; line-height: 27px; text-transform: uppercase;">
                                        <multiline label='Titel'>Statik Blogt</multiline>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Titel -->

                        <layout label='Titel'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td style="color: #0067E1; font-size: 30px; line-height: 36px;">
                                        <multiline label='Titel'>3 takeaways van From Business to Buttons</multiline>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Tekst -->

                        <layout label='Tekst'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="color: #444444;font-size: 20px; line-height: 25px;"><multiline label='Tekst'>Morbi dapibus diam felis. Quisque viverra, magna facilisis rhoncus tristique, purus turpis bibendum libero, id ullamcorper orci est ut tellus. Quisque vel sollicitudin felis. Nulla eleifend leo et quam gravida pulvinar nec sit amet velit. Ut ligula erat, dapibus quis tempor at, convallis non enim. Ut augue dolor, facilisis a magna eu, placerat luctus nisi. </multiline>
                                        <!-- Knop -->
                                        <layout label="Knop">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <table class="button" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td class="knop" style="color: #0067E1; font-size: 16px;text-align: center; text-transform: uppercase; padding: 10px; border: 1px solid #0067E1; line-height: 20px; letter-spacing: 1px;">
                                                                                <singleline label='Knop'>Lees Meer </singleline>
                                                                                <img class="arrow" src="../A53/images/icons8-chevron-right-13.png" alt="" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </layout>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                    </repeater>
                </td>
            </tr>
        </table>

                        <!--====================================================================================================================================================================================-->
        <table id="main" width="600" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">

            <tr>
                <td colspan="2">
                    <repeater>
                        <!-- Grote foto -->
                        <layout label='Grote foto'>
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="fullimage"><img src="../A53/images/placeholder2.jpg" editable width="600" /></td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Titel -->

                        <layout label='Titel'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td style="color: #444444; font-size: 22px; line-height: 27px; text-transform: uppercase;">
                                        <multiline label='Titel'>Opleiding</multiline>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Titel -->

                        <layout label='Titel'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td style="color: #0067E1; font-size: 30px; line-height: 36px;">
                                        <multiline label='Titel'>Maecenas sed diam</multiline>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                        <!-- Tekst -->

                        <layout label='Tekst'>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="color: #444444;font-size: 20px; line-height: 25px;"><multiline label='Tekst'>Morbi dapibus diam felis. Quisque viverra, magna facilisis rhoncus tristique, purus turpis bibendum libero, id ullamcorper orci est ut tellus. Quisque vel sollicitudin felis. Nulla eleifend leo et quam gravida pulvinar nec sit amet velit. Ut ligula erat, dapibus quis tempor at, convallis non enim. Ut augue dolor, facilisis a magna eu, placerat luctus nisi. </multiline>
                                        <!-- Knop -->
                                        <layout label="Knop">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <table class="button" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                                <img class="red_arrow" src="../A53/images/my-red-check-mark-png-md.png" alt="" />
                                                                                <multiline style="color: #444444;font-size: 20px; line-height: 25px;padding-left:10px;" >It is a long established fact that a reader will be </multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img class="red_arrow" src="../A53/images/my-red-check-mark-png-md.png" alt="" />
                                                                                <multiline style="color: #444444;font-size: 20px; line-height: 25px;padding-left:10px;" >It is a long established fact that a reader will be distracted </multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img class="red_arrow" src="../A53/images/my-red-check-mark-png-md.png" alt="" />
                                                                                <multiline style="color: #444444;font-size: 20px; line-height: 25px;padding-left:10px;" >It is a long established fact that a </multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  width="100";  class="knop" style="color: #0067E1; font-size: 16px;text-align: center; text-transform: uppercase; padding: 10px; border: 1px solid #0067E1; line-height: 20px; letter-spacing: 1px;">
                                                                                <singleline label='Knop'>Inschrijven </singleline>
                                                                                <img class="arrow" src="../A53/images/icons8-chevron-right-13.png" alt="" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </layout>
                                    </td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="10"></td>
                                </tr>
                            </table>
                        </layout>
                    </repeater>
                </td>
            </tr>
        </table>

        <!--====================================================================================================================================================================================-->

        
        <table id="wrapper" width="1000" cellspacing="0" cellpadding="0" border="0" bgcolor="#0067E1" style="margin:auto;">
            <tr>
                <td>
                    <center>
                    <table id="main" width="600" height="100" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="center">
                                <img editable src="images/logo.text.png" width="184" style="display: inline;" />
                            </td>
                             <td>
                                 <a href="">
                                     <img src="../A53/images/social-facebook.png" alt="">
                                 </a>
                             </td>
                             <td>
                                 <a href="">
                                     <img src="../A53/images/social-twitter.png" alt="">
                                 </a>
                            </td>
                            <td>
                                <a href="" target="_blank" class="nav__link nav__link--instagram">
                                    <img src="../A53/images/instagram.png" alt="">
                                </a>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    </center>
                </td>
            </tr>
        </table>
        <table id="wrapper" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="margin:auto">
            <tr>
                <td>
                    <center>
 
                    <table id="main" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td colspan="2" height="10"></td>
                        </tr>
                        <tr>
                            <td style="color: #828282; font-size: 12px;">
                                &copy; <currentyear> All rights reserved.
                                <a href="#" style="text-decoration:none; color: #0067E1;font-size: 12px; border-right: 1px solid #0067E1; padding-right:10px;padding-left:10px;"> Contact</a>
                                <a href="#" style="text-decoration:none; color: #0067E1;font-size: 12px;border-right: 1px solid #0067E1;padding-right:10px;">Privacy</a>
                                <unsubscribe style="color: #0067E1;font-size: 12px;">Unsubscribe</unsubscribe>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="40"></td>
                        </tr>
                    </table>

                    </center>
                </td>
            </tr>
        </table>
        
        
    </body>
</html>